[33mcommit 9fa26e54f7f1ce5135dade44c50d5c5313823360[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bogusz <bogusz.bujnowski@gmail.com>
Date:   Wed Feb 10 18:03:00 2021 +0100

    started 3rd approach

[33mcommit 9aa48d4849b87055b0e6367547ace75e1d4f7606[m
Author: Bogusz <bogusz.bujnowski@gmail.com>
Date:   Wed Feb 10 18:02:28 2021 +0100

    started 3rd approach

[33mcommit 6d94d39ce90d39ec94aed8ce738f65eae6ea6e0b[m
Author: Bogusz <bogusz.bujnowski@gmail.com>
Date:   Fri Feb 5 19:00:26 2021 +0100

    included background asymmetry

[33mcommit 7750227cba6fcf7f0722d2be10085c7af1d04610[m
Author: Bogusz <bogusz.bujnowski@gmail.com>
Date:   Fri Feb 5 17:40:19 2021 +0100

    included background asymmetry

[33mcommit 35ae88ea0548aed32f3f35fcc4f98ef044eecf83[m
Author: Bogusz <bogusz.bujnowski@gmail.com>
Date:   Fri Feb 5 12:16:53 2021 +0100

    project structure introduced

[33mcommit ac31e4bce017acacfa95f3c3f1fba6f29d4a068c[m
Author: Bogusz <bogusz.bujnowski@gmail.com>
Date:   Wed Feb 3 16:48:11 2021 +0100

    finished investigate position shift

[33mcommit c19bd21def37acd8d703ce477b919cb5e517484f[m
Author: Bogusz <bogusz.bujnowski@gmail.com>
Date:   Tue Feb 2 19:10:21 2021 +0100

    investigate position shift 2

[33mcommit 3aade6859f47a205982a5575811aa795f723e541[m
Author: Bogusz <bogusz.bujnowski@gmail.com>
Date:   Mon Feb 1 20:29:25 2021 +0100

    include position shift

[33mcommit 048406c8d6440dee5f9d4398b40e902bcca2e2e9[m
Author: Bogusz <bogusz.bujnowski@gmail.com>
Date:   Mon Feb 1 16:35:09 2021 +0100

    included all modules

[33mcommit 4b49fb505e5b7bd22f7c1020ec1734a3ab1898e1[m
Author: Bogusz <bogusz.bujnowski@gmail.com>
Date:   Mon Feb 1 14:01:12 2021 +0100

    start building modules

[33mcommit ea2958a30f9906f276152fd039faf276c832a50c[m
Author: Bogusz <bogusz.bujnowski@gmail.com>
Date:   Mon Feb 1 13:53:37 2021 +0100

    Initial commit
